# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 18:34:39  April 05, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		drsstc_sfp_transceiver_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY drsstc_sfp_transceiver_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:34:39  APRIL 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE rtl/drsstc_sfp_transceiver_top.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to CLK_40M[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CLK_40M[0]
set_location_assignment PIN_14 -to CLK_40M[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to CLK_40M[1]
set_location_assignment PIN_62 -to RST_N[0]
set_location_assignment PIN_64 -to RST_N[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to RST_N[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to RST_N[1]
set_location_assignment PIN_5 -to NC_GND[0]
set_location_assignment PIN_8 -to NC_GND[1]
set_location_assignment PIN_38 -to NC_GND[2]
set_location_assignment PIN_61 -to NC_GND[3]
set_location_assignment PIN_89 -to NC_GND[4]
set_location_assignment PIN_2 -to LV_OUT[0]
set_location_assignment PIN_1 -to LV_OUT[1]
set_location_assignment PIN_100 -to LV_OUT[2]
set_location_assignment PIN_97 -to LV_IN[0]
set_location_assignment PIN_98 -to LV_IN[1]
set_location_assignment PIN_99 -to LV_IN[2]
set_location_assignment PIN_3 -to SFP_TX_FLT
set_location_assignment PIN_6 -to SFP_MOD_DEF[2]
set_location_assignment PIN_7 -to SFP_MOD_DEF[1]
set_location_assignment PIN_15 -to SFP_MOD_DEF[0]
set_location_assignment PIN_16 -to SFP_RATE_SEL
set_location_assignment PIN_17 -to SFP_LOSS_SIG
set_location_assignment PIN_19 -to LVDS_DRV_EN
set_location_assignment PIN_20 -to LVDS_DAT_IN
set_location_assignment PIN_21 -to LVDS_DAT_OUT
set_location_assignment PIN_36 -to LED_RX[0]
set_location_assignment PIN_34 -to LED_RX[1]
set_location_assignment PIN_52 -to LED_TX[0]
set_location_assignment PIN_51 -to LED_TX[1]
set_location_assignment PIN_26 -to DIP_SW1[0]
set_location_assignment PIN_27 -to DIP_SW1[1]
set_location_assignment PIN_28 -to DIP_SW1[2]
set_location_assignment PIN_29 -to DIP_SW1[3]
set_location_assignment PIN_30 -to DIP_SW1[4]
set_location_assignment PIN_50 -to DIP_SW1[5]
set_location_assignment PIN_49 -to DIP_SW1[6]
set_location_assignment PIN_33 -to DIP_SW1[7]
set_location_assignment PIN_35 -to DIP_SW2[0]
set_location_assignment PIN_48 -to DIP_SW2[1]
set_location_assignment PIN_40 -to DIP_SW2[2]
set_location_assignment PIN_41 -to DIP_SW2[3]
set_location_assignment PIN_42 -to DIP_SW2[4]
set_location_assignment PIN_43 -to DIP_SW2[5]
set_location_assignment PIN_44 -to DIP_SW2[6]
set_location_assignment PIN_47 -to DIP_SW2[7]
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_83 -to OUT[0]
set_location_assignment PIN_82 -to OUT[1]
set_location_assignment PIN_81 -to OUT[2]
set_location_assignment PIN_78 -to OUT[3]
set_location_assignment PIN_69 -to OUT[4]
set_location_assignment PIN_70 -to OUT[5]
set_location_assignment PIN_73 -to OUT[6]
set_location_assignment PIN_74 -to OUT[7]
set_location_assignment PIN_84 -to IN[0]
set_location_assignment PIN_85 -to IN[1]
set_location_assignment PIN_86 -to IN[2]
set_location_assignment PIN_87 -to IN[3]
set_location_assignment PIN_91 -to IN[4]
set_location_assignment PIN_92 -to IN[5]
set_location_assignment PIN_95 -to IN[6]
set_location_assignment PIN_96 -to IN[7]
set_location_assignment PIN_72 -to TP1
set_location_assignment PIN_71 -to TP2
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to NC_GND[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to NC_GND[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to NC_GND[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to NC_GND[3]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to NC_GND[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to LV_OUT[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to LV_OUT[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to LV_OUT[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to LV_IN[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to LV_IN[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to LV_IN[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to SFP_TX_FLT
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to SFP_MOD_DEF[0]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to SFP_MOD_DEF[1]
set_instance_assignment -name RESERVE_PIN AS_BIDIRECTIONAL -to SFP_MOD_DEF[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to SFP_LOSS_SIG
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to SFP_RATE_SEL
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to LED_RX[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to LED_RX[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to LED_TX[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to LED_TX[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to TP1
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to TP2
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUT[0]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUT[1]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUT[2]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUT[3]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUT[4]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUT[5]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUT[7]
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to OUT[6]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to LVDS_DAT_OUT
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to LVDS_DAT_IN
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to LVDS_DRV_EN
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to IN[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to IN[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to IN[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to IN[3]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to IN[4]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to IN[5]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to IN[6]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to IN[7]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DIP_SW2[7]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DIP_SW2[6]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DIP_SW2[4]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DIP_SW2[5]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DIP_SW2[3]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DIP_SW2[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DIP_SW2[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DIP_SW2[0]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DIP_SW1[7]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DIP_SW1[6]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DIP_SW1[5]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DIP_SW1[4]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DIP_SW1[3]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DIP_SW1[2]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DIP_SW1[1]
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to DIP_SW1[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW2[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW2[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW1[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW1[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW1[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW1[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW1[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW1[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW1[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW1[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW2[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW2[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW2[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW2[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW2[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to DIP_SW2[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LV_IN[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LV_IN[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LV_IN[2]
set_location_assignment PIN_18 -to LVDS_RCV_EN_N
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to LVDS_RCV_EN_N
set_location_assignment PIN_4 -to SFP_TX_DIS_N
set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to SFP_TX_DIS_N